In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

C:\Users\Bohe Rana\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [7]:
df = pd.read_csv('inventory.csv')
df.head()

        location  product_type product_description  quantity  price
0  Staten Island         seeds               daisy         4   6.99
1  Staten Island         seeds          calla lily        46  19.99
2  Staten Island         seeds              tomato        85  13.99
3  Staten Island  garden tools                rake         4  13.99
4  Staten Island  garden tools         wheelbarrow         0  89.99

In [8]:
df.isna().sum()

location               0
product_type           0
product_description    0
quantity               0
price                  0
dtype: int64

In [9]:
df.describe()

        quantity      price
count  29.000000  29.000000
mean   40.758621  23.024483
std    35.183859  23.810986
min     0.000000   3.990000
25%     5.000000  12.990000
50%    36.000000  17.990000
75%    76.000000  19.990000
max    98.000000  89.990000

In [10]:
df.dtypes

location                object
product_type            object
product_description     object
quantity                 int64
price                  float64
dtype: object

In [11]:
df.columns

Index(['location', 'product_type', 'product_description', 'quantity', 'price'], dtype='object')

In [12]:
print(df.location.unique())
print(df.product_type.unique())
print(df.product_description.unique())

['Staten Island' 'Brooklyn' 'Queens']
['seeds' 'garden tools' 'pest_control' 'planter']
['daisy' 'calla lily' 'tomato' 'rake' 'wheelbarrow' 'spade'
 'insect killer' 'weed killer' '20 inch terracotta planter'
 '8 inch plastic planter']

In [13]:
df.head(10)

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [14]:
staten_island = df[0:10]

In [15]:
staten_island

        location  product_type         product_description  quantity  price
0  Staten Island         seeds                       daisy         4   6.99
1  Staten Island         seeds                  calla lily        46  19.99
2  Staten Island         seeds                      tomato        85  13.99
3  Staten Island  garden tools                        rake         4  13.99
4  Staten Island  garden tools                 wheelbarrow         0  89.99
5  Staten Island  garden tools                       spade        93  19.99
6  Staten Island  pest_control               insect killer        74  12.99
7  Staten Island  pest_control                 weed killer         8  23.99
8  Staten Island       planter  20 inch terracotta planter         0  17.99
9  Staten Island       planter      8 inch plastic planter        53   3.99

In [16]:
staten_product_request = staten_island.product_description
staten_product_request

0                         daisy
1                    calla lily
2                        tomato
3                          rake
4                   wheelbarrow
5                         spade
6                 insect killer
7                   weed killer
8    20 inch terracotta planter
9        8 inch plastic planter
Name: product_description, dtype: object

In [17]:
brooklyn_seed_request = df[(df.location == 'Brooklyn') & (df.product_type=='seeds') ]
brooklyn_seed_request

    location product_type product_description  quantity  price
10  Brooklyn        seeds               daisy        50   6.99
11  Brooklyn        seeds          calla lily         0  19.99
12  Brooklyn        seeds              tomato         0  13.99

In [18]:
df.head()

        location  product_type product_description  quantity  price
0  Staten Island         seeds               daisy         4   6.99
1  Staten Island         seeds          calla lily        46  19.99
2  Staten Island         seeds              tomato        85  13.99
3  Staten Island  garden tools                rake         4  13.99
4  Staten Island  garden tools         wheelbarrow         0  89.99

In [19]:
df['in_stock'] = df.quantity.apply(lambda x: True if x>0 else False)

In [20]:
df.head()

        location  product_type product_description  quantity  price  in_stock
0  Staten Island         seeds               daisy         4   6.99      True
1  Staten Island         seeds          calla lily        46  19.99      True
2  Staten Island         seeds              tomato        85  13.99      True
3  Staten Island  garden tools                rake         4  13.99      True
4  Staten Island  garden tools         wheelbarrow         0  89.99     False

In [21]:
df['total_value'] = df.quantity * df.price

In [22]:
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value
0,Staten Island,seeds,daisy,4,6.99,True,27.96
1,Staten Island,seeds,calla lily,46,19.99,True,919.54
2,Staten Island,seeds,tomato,85,13.99,True,1189.15
3,Staten Island,garden tools,rake,4,13.99,True,55.96
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00

In [23]:
combine_lambda = lambda row:'{} - {}'.format(row.product_type,row.product_description)

In [24]:
combine_lambda

In [33]:
df['full_description'] = df.apply(combine_lambda,axis = 1)

In [34]:
df.head()

,location,product_type,product_description,quantity,price,in_stock,total_value,full_description
0,Staten Island,seeds,daisy,4,6.99,True,27.96,seeds - daisy
1,Staten Island,seeds,calla lily,46,19.99,True,919.54,seeds - calla lily
2,Staten Island,seeds,tomato,85,13.99,True,1189.15,seeds - tomato
3,Staten Island,garden tools,rake,4,13.99,True,55.96,garden tools - rake
4,Staten Island,garden tools,wheelbarrow,0,89.99,False,0.00,garden tools - wheelbarrow